,0,1
0,TypeScript,2
1,LiveScript,-1
2,Lean,-1
3,HCL,-1
4,Harbour,-1
5,Elixir,-1
6,Standard ML,-1
7,Mask,-1
8,DTrace,-1
9,Cycript,-1
10,Max,2
11,Pascal,-1
12,Component Pascal,-1
13,Objective-C,-1
14,Scala,0
15,Io,-1
16,Bro,-1
17,Lua,-1
18,Alloy,-1
19,E,-1
20,Prolog,-1
21,Arduino,-1
22,PostScript,0
23,Makefile,-1
24,Eagle,-1
25,Python,-1
26,XC,-1
27,Game Maker Language,-1
28,PLpgSQL,-1
29,Opa,-1
30,Rebol,-1
31,Module Management System,-1
32,LLVM,-1
33,Myghty,-1
34,PigLatin,1
35,Perl6,-1
36,AspectJ,-1
37,Tea,-1
38,XML,-1
39,Golo,-1
40,Lex,-1
41,Squirrel,-1
42,R,0
43,ANTLR,-1
44,POV-Ray SDL,-1
45,NSIS,-1
46,SystemVerilog,-1
47,OpenSCAD,-1
48,Yacc,-1
49,DIGITAL Command Language,-1
50,Mercury,-1
51,Java,-1
52,UnrealScript,-1
53,Cirru,-1
54,nesC,-1
55,Awk,-1
56,Verilog,1
57,SourcePawn,-1
58,C,-1
59,Cucumber,-1
60,Vue,-1
61,Graphviz (DOT),-1
62,RenderScript,0
63,C++,-1
64,BlitzBasic,-1
65,GCC Machine Description,-1
66,Csound,-1
67,JavaScript,0
68,Forth,0
69,Nginx,-1
70,Mathematica,-1
71,Erlang,-1
72,API Blueprint,-1
73,LSL,-1
74,Jupyter Notebook,-1
75,Pike,-1
76,SQLPL,-1
77,Handlebars,0
78,AppleScript,-1
79,Scheme,-1
80,Logos,-1
81,Mako,-1
82,Eiffel,0
83,Thrift,-1
84,CSS,-1
85,VHDL,-1
86,Groff,-1
87,Protocol Buffer,-1
88,Gnuplot,-1
89,Nix,0
90,Puppet,-1
91,GAP,-1
92,GDScript,-1
93,OpenEdge ABL,-1
94,AutoHotkey,-1
95,FreeMarker,-1
96,QMake,0
97,Smarty,0
98,OCaml,1
99,Stata,0
100,Vim script,-1
101,Groovy,-1
102,Fantom,-1
103,ooc,-1
104,SaltStack,-1
105,Clarion,-1
106,Coq,-1
107,Fancy,-1
108,CLIPS,-1
109,Brainfuck,2
110,Clean,1
111,COBOL,-1
112,Perl,-1
113,Objective-J,1
114,NewLisp,0
115,FLUX,-1
116,Bison,-1
117,Dart,2
118,Vala,0
119,AGS Script,-1
120,PLSQL,-1
121,VimL,-1
122,MAXScript,-1
123,Self,-1
124,RobotFramework,-1
125,F#,-1
126,Pure Data,-1
127,Nim,1
128,xBase,0
129,Clojure,-1
130,Ragel in Ruby Host,-1
131,Smali,-1
132,Fortran,-1
133,UrWeb,0
134,SAS,-1
135,HTML,-1
136,Roff,-1
137,Nemerle,-1
138,Slash,-1
139,Cool,0
140,ABAP,-1
141,Limbo,-1
142,Pony,-1
143,Nu,0
144,Common Lisp,-1
145,XProc,-1
146,Propeller Spin,0
147,TeX,-1
148,M,-1
149,ActionScript,-1
150,Go,-1
151,CMake,-1
152,Gettext Catalog,-1
153,APL,-1
154,Ruby,-1
155,XSLT,-1
156,PHP,-1
157,Ioke,0
158,Inno Setup,-1
159,QML,-1
160,CoffeeScript,-1
161,Befunge,-1
162,Brightscript,-1
163,Factor,-1
164,Dogescript,-1
165,ColdFusion,-1
166,JSONiq,-1
167,Ada,-1
168,M4,-1
169,LOLCODE,0
170,XQuery,-1
171,Kotlin,0
172,Stan,-1
173,PowerShell,-1
174,Parrot,-1
175,Haskell,-1
176,Oz,-1
177,Matlab,-1
178,Assembly,-1
179,AutoIt,-1
180,Gherkin,-1
181,Cuda,-1
182,Xtend,-1
183,Genshi,-1
184,XS,-1
185,GDB,-1
186,Terra,-1
187,Swift,-1
188,MoonScript,-1
189,Idris,-1
190,Elm,-1
191,KiCad,-1
192,Turing,-1
193,ApacheConf,0
194,Omgrofl,-1
195,Jasmin,-1
196,HLSL,-1
197,Processing,0
198,Crystal,0
199,Agda,-1
200,SuperCollider,-1
201,C#,-1
202,Tcl,-1
203,Racket,-1
204,Shell,-1
205,Modula-2,-1
206,Hy,-1
207,Objective-C++,-1
208,HyPhy,-1
209,Smalltalk,-1
210,PicoLisp,-1
211,PureBasic,0
212,Haxe,-1
213,NetLogo,-1
214,IDL,-1
215,ASP,-1
216,Visual Basic,-1
217,Liquid,-1
218,Boo,-1
219,Apex,-1
220,Scilab,-1
221,Julia,-1
222,J,-1
223,Emacs Lisp,0
224,Hack,-1
225,eC,2
226,Batchfile,-1
227,D,-1
228,GLSL,-1
229,EmberScript,-1
230,Rouge,-1
231,Rust,1
232,PureScript,-1
