,0,1
0,Cuda,0
1,Nim,0
2,M,0
3,AutoHotkey,0
4,Java,0
5,QMake,0
6,PowerShell,15
7,Coq,0
8,Slash,0
9,D,0
10,OCaml,13
11,AspectJ,0
12,POV-Ray SDL,0
13,XQuery,0
14,Bro,0
15,Nix,0
16,Elm,0
17,Fortran,0
18,Max,0
19,Graphviz (DOT),0
20,LLVM,0
21,Swift,0
22,Scala,0
23,Harbour,0
24,Roff,0
25,Self,0
26,Io,0
27,Puppet,0
28,CSS,0
29,FreeMarker,0
30,Assembly,0
31,IDL,0
32,Scheme,0
33,ActionScript,0
34,COBOL,11
35,XML,0
36,VimL,17
37,SAS,0
38,Objective-C,0
39,OpenEdge ABL,0
40,Smarty,0
41,SuperCollider,0
42,Smalltalk,0
43,KiCad,0
44,HTML,19
45,Prolog,0
46,Clojure,0
47,Perl,0
48,Lex,0
49,Myghty,0
50,Jupyter Notebook,0
51,Forth,0
52,AGS Script,0
53,PostScript,0
54,Haskell,0
55,Gnuplot,0
56,C#,0
57,CoffeeScript,0
58,Pascal,0
59,HLSL,0
60,PHP,0
61,Alloy,0
62,Idris,0
63,CMake,0
64,Terra,14
65,GAP,0
66,PLSQL,0
67,Brightscript,16
68,Cirru,0
69,Nginx,0
70,Genshi,0
71,Tcl,0
72,Mathematica,0
73,Clarion,2
74,GCC Machine Description,0
75,Verilog,0
76,Shell,0
77,SaltStack,0
78,Rebol,0
79,Haxe,0
80,Stan,0
81,UnrealScript,0
82,Mercury,0
83,PicoLisp,0
84,Groff,0
85,Emacs Lisp,0
86,Yacc,0
87,Pure Data,0
88,Hack,0
89,Bison,0
90,Groovy,0
91,Brainfuck,0
92,AppleScript,0
93,Logos,0
94,Befunge,0
95,Processing,0
96,SQLPL,9
97,ANTLR,0
98,Eiffel,0
99,PLpgSQL,0
100,FLUX,0
101,Jasmin,0
102,Matlab,0
103,GDScript,7
104,nesC,0
105,PigLatin,0
106,Protocol Buffer,0
107,LSL,0
108,EmberScript,0
109,JavaScript,0
110,GLSL,18
111,Rust,0
112,E,0
113,Ada,0
114,OpenSCAD,0
115,MAXScript,8
116,Visual Basic,10
117,Nu,2
118,Awk,2
119,XS,12
120,Gettext Catalog,0
121,Hy,0
122,Parrot,0
123,Dart,0
124,Lean,0
125,Smali,0
126,Nemerle,0
127,Mako,0
128,Racket,0
129,DIGITAL Command Language,0
130,ColdFusion,0
131,Lua,0
132,Cucumber,0
133,Fancy,0
134,M4,0
135,Ragel in Ruby Host,0
136,R,0
137,TypeScript,0
138,Cycript,0
139,Arduino,0
140,XSLT,0
141,C++,0
142,Julia,0
143,GDB,0
144,Scilab,5
145,Stata,0
146,MoonScript,0
147,NSIS,0
148,JSONiq,0
149,Python,0
150,Vue,0
151,Go,3
152,Kotlin,0
153,CLIPS,0
154,Xtend,0
155,F#,0
156,Vim script,0
157,Crystal,0
158,PureBasic,0
159,ABAP,2
160,Handlebars,0
161,Eagle,0
162,Module Management System,0
163,ASP,0
164,Mask,0
165,Component Pascal,0
166,Agda,0
167,SourcePawn,4
168,Inno Setup,0
169,Common Lisp,1
170,C,0
171,NetLogo,0
172,UrWeb,0
173,Thrift,0
174,SystemVerilog,0
175,Makefile,0
176,Batchfile,0
177,Erlang,0
178,Clean,6
179,NewLisp,0
180,Game Maker Language,0
181,VHDL,0
182,HCL,0
183,Liquid,0
184,Objective-C++,0
185,QML,0
186,Vala,0
187,Standard ML,0
188,ApacheConf,0
189,TeX,0
190,PureScript,0
191,Elixir,0
192,XC,0
193,Rouge,0
194,RenderScript,0
195,DTrace,0
196,LiveScript,0
197,Perl6,0
198,Ruby,0
