,0,1
0,Ragel in Ruby Host,0
1,NSIS,0
2,Harbour,0
3,AGS Script,0
4,D,0
5,Dart,0
6,Pure Data,7
7,Parrot,0
8,Fancy,0
9,Emacs Lisp,0
10,XS,0
11,Rebol,0
12,Clean,0
13,Elm,0
14,M4,0
15,Processing,0
16,NetLogo,9
17,Common Lisp,0
18,Logos,0
19,Thrift,0
20,Arduino,0
21,Hack,0
22,Gnuplot,0
23,Makefile,0
24,Ruby,0
25,Mercury,0
26,Pascal,0
27,Swift,0
28,Genshi,0
29,Eiffel,0
30,XC,0
31,R,0
32,Scheme,0
33,MAXScript,0
34,Io,0
35,Groovy,0
36,Roff,0
37,Rust,8
38,Matlab,0
39,Cycript,0
40,FreeMarker,0
41,Protocol Buffer,0
42,Lean,6
43,LLVM,0
44,TypeScript,0
45,PLpgSQL,0
46,JSONiq,0
47,GDScript,0
48,Objective-C++,0
49,Java,0
50,Julia,0
51,Tcl,0
52,AppleScript,0
53,Stata,0
54,Nim,0
55,Xtend,0
56,Perl,0
57,Kotlin,0
58,Scilab,0
59,Groff,0
60,ApacheConf,0
61,Alloy,0
62,Clojure,0
63,Mako,0
64,Elixir,0
65,AutoHotkey,0
66,C#,0
67,HLSL,0
68,Forth,0
69,Nginx,0
70,Vala,3
71,Brightscript,0
72,Perl6,0
73,Mathematica,0
74,Visual Basic,0
75,Clarion,0
76,QMake,0
77,Handlebars,0
78,F#,0
79,PicoLisp,0
80,ASP,0
81,JavaScript,0
82,ANTLR,0
83,Cuda,0
84,Smali,0
85,Vue,0
86,Bison,0
87,Smarty,0
88,TeX,0
89,E,0
90,Component Pascal,0
91,Lua,0
92,Terra,0
93,Jasmin,0
94,Idris,0
95,Inno Setup,0
96,LSL,0
97,VimL,0
98,Prolog,0
99,PLSQL,0
100,Module Management System,0
101,SAS,0
102,Standard ML,0
103,PigLatin,0
104,Haxe,0
105,Coq,0
106,Awk,0
107,GAP,0
108,C,0
109,Rouge,5
110,COBOL,0
111,PureScript,0
112,Slash,0
113,Bro,0
114,OpenSCAD,0
115,LiveScript,0
116,VHDL,0
117,Nu,0
118,XSLT,2
119,GCC Machine Description,0
120,OpenEdge ABL,0
121,Agda,0
122,Self,4
123,SystemVerilog,0
124,AspectJ,0
125,HTML,0
126,Gettext Catalog,0
127,Liquid,0
128,ActionScript,0
129,Shell,0
130,DIGITAL Command Language,0
131,PHP,0
132,DTrace,0
133,PureBasic,0
134,SourcePawn,0
135,MoonScript,0
136,Haskell,0
137,SQLPL,0
138,POV-Ray SDL,0
139,Python,0
140,Cucumber,0
141,Fortran,0
142,CSS,0
143,Erlang,0
144,SuperCollider,0
145,Stan,0
146,Hy,0
147,Go,0
148,ABAP,0
149,KiCad,0
150,Objective-C,0
151,Crystal,0
152,Myghty,0
153,XML,0
154,UnrealScript,0
155,Racket,0
156,Verilog,0
157,CLIPS,0
158,Cirru,0
159,M,0
160,HCL,0
161,IDL,0
162,OCaml,0
163,Nemerle,0
164,Puppet,0
165,Game Maker Language,0
166,Ada,0
167,PowerShell,0
168,Smalltalk,0
169,Yacc,0
170,UrWeb,1
171,Max,0
172,Lex,0
173,GDB,0
174,Mask,0
175,SaltStack,0
176,NewLisp,0
177,XQuery,0
178,CoffeeScript,0
179,Brainfuck,0
180,Nix,0
181,Graphviz (DOT),0
182,Batchfile,0
183,RenderScript,0
184,EmberScript,0
185,Jupyter Notebook,0
186,Assembly,0
187,CMake,0
188,C++,0
189,Befunge,0
190,Scala,0
191,ColdFusion,0
192,Vim script,0
193,Eagle,0
194,GLSL,0
195,FLUX,0
196,PostScript,0
197,nesC,0
198,QML,0
