,0,1
0,Perl,2
1,Scilab,30
2,CLIPS,3
3,GDB,1
4,HCL,2
5,HLSL,2
6,ApacheConf,31
7,XSLT,59
8,Puppet,58
9,COBOL,41
10,UrWeb,55
11,LLVM,3
12,Clojure,2
13,Nix,2
14,Terra,28
15,Batchfile,2
16,Gettext Catalog,39
17,Assembly,20
18,Cuda,27
19,CoffeeScript,54
20,Alloy,2
21,Python,2
22,OpenEdge ABL,2
23,Hy,5
24,Brainfuck,8
25,PureBasic,2
26,XC,47
27,Rebol,43
28,Standard ML,20
29,Vue,44
30,MoonScript,2
31,Arduino,2
32,Eiffel,2
33,NetLogo,24
34,Shell,51
35,R,30
36,AppleScript,35
37,Coq,2
38,Erlang,42
39,Smalltalk,2
40,Component Pascal,28
41,Eagle,28
42,Kotlin,2
43,QMake,28
44,QML,2
45,Pure Data,14
46,Harbour,2
47,PostScript,2
48,Racket,42
49,Java,4
50,C++,2
51,Matlab,9
52,GAP,53
53,Parrot,42
54,Emacs Lisp,2
55,nesC,0
56,TeX,2
57,Scala,45
58,PLSQL,2
59,ASP,42
60,Lean,36
61,ColdFusion,28
62,Go,28
63,TypeScript,2
64,Fancy,3
65,Graphviz (DOT),11
66,JavaScript,33
67,GCC Machine Description,32
68,AspectJ,2
69,Game Maker Language,2
70,Swift,2
71,Cycript,18
72,ABAP,2
73,RenderScript,2
74,Mathematica,11
75,Processing,2
76,Thrift,2
77,Haskell,42
78,GLSL,46
79,SourcePawn,2
80,M,49
81,E,11
82,Gnuplot,2
83,Lua,2
84,XQuery,48
85,Jupyter Notebook,2
86,HTML,2
87,Max,2
88,PureScript,52
89,KiCad,9
90,Forth,2
91,Agda,5
92,Nu,2
93,MAXScript,2
94,UnrealScript,30
95,Cirru,2
96,Stata,2
97,F#,5
98,XS,2
99,Groovy,2
100,VHDL,28
101,Objective-C,28
102,Verilog,2
103,Xtend,57
104,Visual Basic,2
105,Elm,42
106,Clean,2
107,AGS Script,2
108,Stan,37
109,Smarty,5
110,Perl6,0
111,Julia,3
112,Clarion,5
113,PicoLisp,17
114,AutoHotkey,40
115,Protocol Buffer,42
116,ActionScript,6
117,Awk,29
118,Module Management System,2
119,PLpgSQL,22
120,Ragel in Ruby Host,2
121,Bro,2
122,Groff,11
123,Common Lisp,4
124,Brightscript,2
125,VimL,2
126,Io,10
127,EmberScript,10
128,IDL,1
129,NewLisp,22
130,Jasmin,2
131,Dart,2
132,FLUX,42
133,Prolog,28
134,Haxe,3
135,Yacc,42
136,Mask,2
137,Ada,4
138,Liquid,22
139,Myghty,2
140,POV-Ray SDL,27
141,Slash,23
142,Hack,8
143,Vala,26
144,Vim script,2
145,Befunge,24
146,Rust,2
147,OpenSCAD,38
148,Handlebars,28
149,JSONiq,34
150,Makefile,15
151,CMake,18
152,Smali,25
153,Elixir,2
154,Mako,2
155,Rouge,50
156,SQLPL,10
157,Self,6
158,Bison,2
159,Ruby,2
160,XML,1
161,Nginx,2
162,PigLatin,2
163,M4,42
164,LiveScript,28
165,PowerShell,21
166,Logos,42
167,C#,14
168,Nemerle,56
169,Fortran,38
170,SAS,9
171,Tcl,30
172,SaltStack,1
173,Nim,28
174,CSS,2
175,DTrace,42
176,DIGITAL Command Language,2
177,Genshi,2
178,D,28
179,ANTLR,3
180,Idris,2
181,GDScript,1
182,Mercury,42
183,SuperCollider,19
184,FreeMarker,2
185,Pascal,2
186,Roff,2
187,Scheme,16
188,OCaml,5
189,NSIS,2
190,PHP,13
191,SystemVerilog,50
192,Objective-C++,7
193,Crystal,1
194,Lex,50
195,C,12
196,Inno Setup,13
197,Cucumber,28
198,LSL,0
