,0,1
0,Smarty,2
1,Julia,1
2,SystemVerilog,5
3,Fortran,8
4,Lex,20
5,XML,2
6,Roff,24
7,Component Pascal,32
8,PHP,49
9,Stan,36
10,Crystal,47
11,Idris,20
12,Brightscript,6
13,Vim script,2
14,SuperCollider,12
15,Perl6,6
16,KiCad,31
17,ANTLR,8
18,Objective-C,1
19,Eiffel,12
20,IDL,24
21,PLpgSQL,6
22,TypeScript,6
23,Mask,6
24,Lean,4
25,Bro,6
26,HTML,2
27,Racket,6
28,POV-Ray SDL,2
29,DIGITAL Command Language,26
30,Prolog,51
31,Brainfuck,2
32,Rebol,57
33,Smalltalk,2
34,Swift,26
35,M4,35
36,Matlab,2
37,Slash,1
38,SAS,39
39,NetLogo,2
40,Java,34
41,Eagle,48
42,LiveScript,12
43,FLUX,4
44,GDScript,12
45,Jasmin,28
46,Harbour,12
47,Nim,33
48,Scala,2
49,Visual Basic,12
50,Python,12
51,M,38
52,NewLisp,20
53,MAXScript,22
54,Myghty,20
55,Dart,1
56,C#,3
57,UnrealScript,12
58,AppleScript,2
59,XSLT,2
60,Bison,55
61,Graphviz (DOT),12
62,AGS Script,12
63,Max,18
64,OCaml,2
65,Hy,0
66,DTrace,54
67,MoonScript,58
68,COBOL,3
69,Module Management System,2
70,Smali,15
71,Erlang,6
72,CSS,2
73,ABAP,13
74,Processing,21
75,JSONiq,6
76,nesC,4
77,Lua,2
78,Forth,43
79,CMake,18
80,E,2
81,Clean,20
82,D,9
83,Xtend,53
84,XS,1
85,Groff,20
86,Coq,2
87,GDB,59
88,Ada,6
89,Vue,6
90,SourcePawn,2
91,Gnuplot,30
92,Objective-C++,27
93,Game Maker Language,9
94,PowerShell,4
95,NSIS,2
96,Handlebars,2
97,Gettext Catalog,12
98,Protocol Buffer,2
99,Cuda,2
100,PicoLisp,0
101,Rouge,21
102,HCL,3
103,PigLatin,10
104,Fancy,41
105,Groovy,6
106,Puppet,54
107,Hack,2
108,F#,12
109,Liquid,12
110,Go,52
111,Pascal,40
112,Cucumber,4
113,XQuery,3
114,Nginx,54
115,GCC Machine Description,4
116,Nu,37
117,Standard ML,17
118,JavaScript,20
119,Assembly,10
120,SQLPL,50
121,Nix,8
122,UrWeb,19
123,Awk,0
124,FreeMarker,6
125,Haxe,3
126,Perl,38
127,AutoHotkey,2
128,VHDL,6
129,GAP,54
130,Jupyter Notebook,28
131,Self,2
132,EmberScript,19
133,Kotlin,6
134,Verilog,6
135,Common Lisp,12
136,CoffeeScript,12
137,Nemerle,54
138,C++,20
139,RenderScript,2
140,Cycript,19
141,Parrot,2
142,Inno Setup,12
143,Scheme,56
144,QML,6
145,TeX,14
146,Alloy,14
147,XC,11
148,PLSQL,44
149,Makefile,1
150,Terra,2
151,OpenEdge ABL,5
152,Yacc,21
153,Elixir,45
154,Mako,2
155,Haskell,2
156,Tcl,4
157,Logos,28
158,Elm,25
159,Rust,38
160,Agda,12
161,C,8
162,Ragel in Ruby Host,1
163,Vala,6
164,Shell,20
165,GLSL,23
166,AspectJ,3
167,Genshi,13
168,Mercury,8
169,Mathematica,2
170,ApacheConf,44
171,LSL,27
172,Scilab,12
173,Arduino,11
174,LLVM,12
175,R,2
176,PureScript,20
177,ASP,2
178,OpenSCAD,11
179,Clojure,12
180,Batchfile,54
181,Befunge,2
182,ColdFusion,8
183,Thrift,20
184,CLIPS,22
185,Io,2
186,HLSL,2
187,QMake,16
188,Emacs Lisp,4
189,VimL,1
190,Pure Data,10
191,SaltStack,0
192,Clarion,7
193,PostScript,46
194,Stata,8
195,PureBasic,22
196,ActionScript,42
197,Ruby,12
198,Cirru,29
