,0,1
0,ABAP,4
1,AGS Script,8
2,ANTLR,6
3,ASP,9
4,ActionScript,2
5,Ada,4
6,Alloy,2
7,ApacheConf,9
8,AppleScript,6
9,Arduino,6
10,Assembly,7
11,AutoHotkey,0
12,Awk,7
13,Batchfile,6
14,Bison,5
15,Brainfuck,2
16,Bro,7
17,C,6
18,C#,6
19,C++,6
20,CLIPS,3
21,CMake,7
22,COBOL,4
23,CSS,9
24,Cirru,0
25,Clarion,9
26,Clean,7
27,Clojure,2
28,CoffeeScript,9
29,ColdFusion,4
30,Common Lisp,2
31,Component Pascal,9
32,Coq,8
33,Crystal,6
34,Cucumber,2
35,Cuda,6
36,D,4
37,DIGITAL Command Language,3
38,DTrace,7
39,Dart,4
40,Eiffel,0
41,Elixir,2
42,Elm,0
43,Emacs Lisp,6
44,EmberScript,7
45,Erlang,2
46,F#,6
47,FLUX,7
48,Forth,4
49,Fortran,6
50,FreeMarker,2
51,GAP,6
52,GCC Machine Description,9
53,GDB,9
54,GLSL,6
55,Genshi,1
56,Gettext Catalog,6
57,Gnuplot,7
58,Go,6
59,Graphviz (DOT),6
60,Groff,7
61,Groovy,2
62,HLSL,7
63,HTML,9
64,Hack,9
65,Harbour,7
66,Haskell,2
67,Haxe,4
68,Hy,2
69,IDL,6
70,Inno Setup,7
71,Io,0
72,JSONiq,0
73,Java,6
74,JavaScript,9
75,Julia,2
76,Jupyter Notebook,6
77,Kotlin,6
78,LLVM,3
79,LSL,0
80,Lean,0
81,Lex,7
82,Liquid,0
83,LiveScript,2
84,Logos,7
85,Lua,6
86,M,6
87,M4,7
88,MAXScript,7
89,Makefile,6
90,Mako,9
91,Mask,4
92,Mathematica,7
93,Matlab,6
94,Max,6
95,Mercury,7
96,Module Management System,3
97,MoonScript,9
98,Myghty,1
99,NSIS,7
100,NewLisp,2
101,Nginx,9
102,Nim,6
103,Nix,0
104,OCaml,4
105,Objective-C,6
106,Objective-C++,7
107,OpenEdge ABL,7
108,OpenSCAD,0
109,PHP,9
110,PLSQL,9
111,PLpgSQL,6
112,POV-Ray SDL,5
113,Pascal,4
114,Perl,6
115,Perl6,7
116,PigLatin,1
117,PostScript,7
118,PowerShell,6
119,Processing,6
120,Prolog,6
121,Protocol Buffer,2
122,Puppet,6
123,PureBasic,7
124,Python,6
125,QML,6
126,QMake,7
127,R,6
128,Racket,2
129,Ragel in Ruby Host,8
130,Rebol,6
131,Roff,7
132,Ruby,6
133,Rust,4
134,SAS,3
135,SQLPL,6
136,SaltStack,9
137,Scala,6
138,Scheme,2
139,Scilab,5
140,Self,8
141,Shell,6
142,Smali,6
143,Smalltalk,6
144,Smarty,9
145,SourcePawn,7
146,Standard ML,7
147,Stata,6
148,SuperCollider,6
149,Swift,6
150,Tcl,4
151,TeX,6
152,Thrift,1
153,TypeScript,9
154,UnrealScript,5
155,VHDL,0
156,Vala,0
157,Verilog,4
158,Vim script,6
159,VimL,6
160,Visual Basic,2
161,Vue,9
162,XML,2
163,XQuery,4
164,XS,5
165,XSLT,9
166,Xtend,6
167,Yacc,7
168,nesC,7
