,0,1
0,C#,4
1,PLSQL,2
2,COBOL,2
3,OpenSCAD,4
4,Bro,17
5,DIGITAL Command Language,2
6,GCC Machine Description,2
7,Python,2
8,Stata,2
9,Nix,4
10,ASP,4
11,Max,4
12,LLVM,23
13,CSS,2
14,XS,17
15,GLSL,4
16,Vim script,4
17,Hack,4
18,ApacheConf,2
19,PHP,24
20,SuperCollider,22
21,Tcl,8
22,TypeScript,23
23,Lex,8
24,D,25
25,Nginx,10
26,Erlang,2
27,C++,4
28,Groovy,4
29,FreeMarker,23
30,NSIS,2
31,Standard ML,2
32,Cucumber,2
33,NewLisp,4
34,Vala,27
35,VHDL,4
36,Yacc,2
37,Mercury,4
38,JavaScript,2
39,Bison,13
40,Mask,21
41,Swift,17
42,Elixir,2
43,OpenEdge ABL,4
44,Shell,2
45,ActionScript,2
46,Protocol Buffer,25
47,Batchfile,4
48,QML,2
49,Ragel in Ruby Host,4
50,Objective-C++,4
51,Coq,2
52,Cirru,4
53,Fortran,2
54,ANTLR,17
55,POV-Ray SDL,4
56,Clojure,4
57,Lua,23
58,Inno Setup,29
59,Verilog,29
60,Haskell,23
61,Thrift,4
62,F#,7
63,Gnuplot,2
64,Smarty,22
65,PostScript,20
66,Io,4
67,CoffeeScript,29
68,SQLPL,2
69,HTML,2
70,R,4
71,TeX,13
72,Module Management System,4
73,QMake,15
74,Arduino,28
75,Liquid,2
76,IDL,4
77,Go,3
78,MAXScript,25
79,Scheme,2
80,GAP,2
81,Rebol,11
82,GDB,2
83,UnrealScript,4
84,Clean,2
85,LSL,29
86,M,4
87,Perl6,4
88,Emacs Lisp,1
89,Genshi,13
90,Dart,25
91,AutoHotkey,29
92,XQuery,2
93,Julia,4
94,LiveScript,4
95,Visual Basic,25
96,Jupyter Notebook,13
97,Objective-C,4
98,Racket,17
99,Alloy,4
100,Puppet,3
101,Perl,13
102,Roff,4
103,Mako,2
104,Self,2
105,Processing,27
106,AGS Script,29
107,Kotlin,4
108,Nim,27
109,Awk,4
110,Makefile,12
111,Vue,17
112,Elm,9
113,Xtend,17
114,OCaml,4
115,Common Lisp,13
116,ColdFusion,21
117,C,2
118,Ada,4
119,VimL,17
120,Gettext Catalog,2
121,Harbour,4
122,Mathematica,4
123,Myghty,5
124,Cuda,4
125,Clarion,0
126,SourcePawn,29
127,PLpgSQL,4
128,XML,27
129,Scala,25
130,PureBasic,2
131,Brainfuck,16
132,XSLT,23
133,MoonScript,2
134,SAS,25
135,Java,4
136,CMake,4
137,Scilab,2
138,Smali,2
139,Groff,17
140,Haxe,27
141,Graphviz (DOT),18
142,ABAP,23
143,Lean,13
144,Component Pascal,6
145,Crystal,26
146,Assembly,17
147,Matlab,14
148,M4,4
149,EmberScript,4
150,SaltStack,2
151,Rust,19
152,Forth,4
153,Eiffel,2
154,JSONiq,17
155,FLUX,2
156,nesC,2
157,PigLatin,2
158,Hy,4
159,Prolog,4
160,DTrace,2
161,Pascal,2
162,AppleScript,4
163,Smalltalk,2
164,Ruby,17
165,Logos,4
166,HLSL,24
167,CLIPS,17
168,PowerShell,25
